<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Activity.UiTeacher.Activity.CreateEbookActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/action_bar_ebook"
            android:background="@color/white"
            app:titleTextColor="@color/black"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/action_bar_ebook"
            android:orientation="vertical">

            <ProgressBar
                android:id="@+id/progress_bar"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_marginBottom="16dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/button_choose_image"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_backround_textbox_profile"
                    android:text="Choose file" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:background="@drawable/shape_backround_textbox">

                    <EditText
                        android:id="@+id/edit_text_file_name"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/background_transparent"
                        android:hint="Judul"/>

                </LinearLayout>

            </LinearLayout>

            <androidx.cardview.widget.CardView
                android:layout_width="135dp"
                android:layout_marginTop="16dp"
                android:layout_gravity="center"
                app:cardCornerRadius="10dp"
                android:layout_height="200dp">

                <ImageView
                    android:id="@+id/image_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:layout_gravity="center" />

            </androidx.cardview.widget.CardView>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_margin="10dp"
                android:background="@drawable/shape_backround_textbox">

                <EditText
                    android:id="@+id/edit_text_penulis"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/background_transparent"
                    android:hint="Penulis"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_margin="10dp"
                android:background="@drawable/shape_backround_textbox">

                <EditText
                    android:id="@+id/edit_text_penelaah"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/background_transparent"
                    android:hint="Penelaah"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_margin="10dp"
                android:background="@drawable/shape_backround_textbox">

                <EditText
                    android:id="@+id/edit_text_preview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/background_transparent"
                    android:hint="Pe - Review"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_margin="10dp"
                android:background="@drawable/shape_backround_textbox">

                <EditText
                    android:id="@+id/edit_text_penerbit"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/background_transparent"
                    android:hint="Penyelia Penerbitan"/>

            </LinearLayout>

            <Button
                android:id="@+id/button_upload"
                android:layout_margin="10dp"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_backround_textbox_profile" android:text="Upload" />

        </LinearLayout>

    </RelativeLayout>



</androidx.core.widget.NestedScrollView>