<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    tools:context=".Activity.UiStudent.Fragment.ProfileFragment">

    <RelativeLayout
        android:id="@+id/action_bar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/title_account"
            android:layout_marginStart="16dp"
            android:layout_centerVertical="true"
            android:textColor="@color/black"
            style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"/>

        <ImageView
            android:layout_width="80dp"
            android:layout_height="?attr/actionBarSize"
            android:src="@drawable/logo_daringschool"
            android:layout_marginEnd="16dp"
            android:padding="5dp"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_below="@id/action_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:elevation="1dp"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:layout_width="85dp"
                android:layout_height="85dp"
                android:layout_marginLeft="25dp"
                android:background="@color/white"
                app:cardCornerRadius="100dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/img_profile_account"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_gravity="center"
                    android:src="@drawable/people"/>

            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="25sp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_profile_account"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textSize="18dp"
                    android:textColor="@color/black"
                    android:text="Ahmad Satria Wijaya"/>

                <TextView
                    android:id="@+id/tv_code_account"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textColor="@color/black_overlay"
                    android:text="Wali Murid"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="25dp"
            android:layout_margin="15dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="50dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/shape_backround_textbox_profile">

                <LinearLayout
                    android:id="@+id/lnr_editProfile"
                    android:layout_margin="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="31dp"
                        android:layout_height="32dp"
                        android:layout_margin="5dp"
                        android:src="@drawable/edit"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_gravity="center"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:text="Edit Profile"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lnr_changePw"
                    android:layout_margin="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="31dp"
                        android:layout_height="32dp"
                        android:layout_margin="5dp"
                        android:src="@drawable/key"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_gravity="center"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:text="Ganti Kata Sandi"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:clickable="true"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/shape_backround_textbox_profile">

                <LinearLayout
                    android:id="@+id/btn_logout"
                    android:layout_margin="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_margin="5dp"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_baseline_power_settings_new_24"
                        app:tint="@color/md_red_800">
                    </ImageView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:textStyle="bold"
                        android:textColor="@color/md_red_800"
                        android:text="Keluar">

                    </TextView>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>